#
# This is the config file for SQL3net when running as a standalone binary - and are the defaults.
#
# logging level can be set to any of the following:
# panic
# fatal
# error
# warning
# info
# debug
# trace
# 
# and represents the minimum level at which it will log messages.
# the default is info
#
# NOTE: these settings are overriden when using docker-compose
#
export HOST_INTERFACE="0.0.0.0"
export NET_PORT="3030"
export HTTP_PORT="9090"
export IDLE_TIMEOUT="1"
export LOG_LEVEL="debug"
